[SETTINGS]
IMPERVA_API_ID=123456789
IMPERVA_API_KEY=xxxxx-xxxxx-xxxxx-xxxxx
IMPERVA_API_URL=https://logs1.incapsula.com/123456_456789/
IMPERVA_INCOMING_DIR=runtime/incoming
IMPERVA_PROCESS_DIR=runtime/process
IMPERVA_ARCHIVE_DIR=
IMPERVA_USE_PROXY=
IMPERVA_PROXY_SERVER=
IMPERVA_USE_CUSTOM_CA_FILE=
IMPERVA_CUSTOM_CA_FILE=
IMPERVA_SYSLOG_ENABLE=
IMPERVA_SYSLOG_CUSTOM=
IMPERVA_SYSLOG_ADDRESS=
IMPERVA_SYSLOG_PORT=
IMPERVA_SYSLOG_PROTO=
SYSLOG_TCP_FRAMING=octet
IMPERVA_SYSLOG_FORMAT=LEEF
IMPERVA_SYSLOG_SECURE=
IMPERVA_SYSLOG_SENDER_HOSTNAME=
# LEEF specification version emitted in the record banner (LEEF:<version>|...). Default 1.0.
IMPERVA_LEEF_VERSION=1.0
# Wrap LEEF records in an RFC3164 syslog header (<pri> timestamp hostname LEEF:...).
# Set to NO to emit bare LEEF records with no syslog header. Default YES.
# The header hostname is taken from IMPERVA_SYSLOG_SENDER_HOSTNAME (when set to a non-default value).
IMPERVA_LEEF_SYSLOG_HEADER=YES
# Syslog facility used to compute the RFC3164 PRI (facility * 8 + severity, severity fixed at info=6).
# Accepts a name (e.g. local0, daemon, local4) or a numeric code (0-23). Default local0 -> PRI <134>.
IMPERVA_SYSLOG_FACILITY=local0
IMPERVA_SPLUNK_HEC=
IMPERVA_SPLUNK_HEC_IP=
IMPERVA_SPLUNK_HEC_PORT=
IMPERVA_SPLUNK_HEC_TOKEN=
IMPERVA_SPLUNK_HEC_SRC_HOSTNAME=
IMPERVA_SPLUNK_HEC_INDEX=
IMPERVA_SPLUNK_HEC_SOURCE=
IMPERVA_SPLUNK_HEC_SOURCETYPE=
